# backend

./: .gitattributes  README.md  pom.xml
db/: db.sql
script/: init-server.sh  package.sh  shell.sh
src/main/java/com/future/: Application.java
src/main/java/com/future/common/auth/shiro/: JwtFilter.java  JwtToken.java  ShiroRealm.java
src/main/java/com/future/common/base/: BaseDto.java  BaseEntity.java  PageDto.java
src/main/java/com/future/common/config/: FrameworkConfig.java  ShiroConfig.java
src/main/java/com/future/common/exception/: BizException.java
src/main/java/com/future/common/jpa/: BaseJpaRepository.java  BaseJpaRepositoryFactoryBean.java  BaseJpaRepositoryImpl.java  CustomDialect.java  SnowflakeIdGenerator.java
src/main/java/com/future/common/log/: Log.java  LogAspect.java
src/main/java/com/future/common/spring/: SpringUtils.java
src/main/java/com/future/common/utils/: EncryptUtils.java  IdGenerator.java  JsonUtils.java  TokenUtils.java  TreeUtils.java
src/main/java/com/future/common/utils/jwt/: TokenUtils.java  UserPayload.java
src/main/java/com/future/common/web/: R.java  WebUtils.java
src/main/java/com/future/common/web/config/: GlobalExceptionHandler.java
src/main/java/com/future/config/: AppConfig.java  WebAppConfig.java
src/main/java/com/future/system/controller/: AdminController.java  LoginController.java
src/main/java/com/future/system/domain/: Dictionary.java  DictionaryItem.java  OperationLog.java  Resource.java  Role.java  User.java  UserGroup.java
src/main/java/com/future/system/domain/enums/: OperationLogType.java  ResourceType.java  Sex.java  State.java  UserType.java
src/main/java/com/future/system/dto/: UserDto.java
src/main/java/com/future/system/repository/: DictionaryItemRepo.java  DictionaryItemRepository.java  DictionaryRepo.java  DictionaryRepository.java  OperationLogRepo.java  OperationLogRepository.java  ResourceRepo.java  ResourceRepository.java  RoleRepo.java  RoleRepository.java  UserGroupRepo.java  UserGroupRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/future/system/service/: DictionaryService.java  OperationLogService.java  UserService.java
src/main/java/com/future/system/service/impl/: DictionaryServiceImpl.java  OperationLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/future/system/vo/: LoginUser.java
src/main/resources/: application.yaml
src/test/java/com/future/: BackendApplicationTests.java
